# LibSystem

./: .gitignore  LibraryManagementSystem.sln  lib_reqs.txt
Library.API/: Library.API.csproj  Program.cs
Library.API/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  UsersController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj  ServiceRegistration.cs
Library.Application/Common/: BaseResponse.cs
Library.Application/Interfaces/: ICacheService.cs
Library.Application/Mapping/: BookProfile.cs  MappingProfile.cs  UserProfile.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Common/: DomainEvent.cs
Library.Domain/DomainServices/: BorrowingService.cs  PenaltyService.cs  ReservationService.cs
Library.Infrastructure/: DbContextFactory.cs  Library.Infrastructure.csproj  ServiceRegistration.cs
Library.Infrastructure/Configurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  CategoryConfiguration.cs  ReservationConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Library.Infrastructure/Migrations/: 20250419084035_InitialCreate.Designer.cs  20250419084035_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/: LibraryDbContext.cs
Library.Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs  ReservationRepository.cs  TagRepository.cs  UserRepository.cs
Library.Infrastructure/Services/: BorrowingService.cs  CacheService.cs  DomainEventDispatcher.cs  OverdueNotificationService.cs
(+63 files in other folders)
